{
  "appId": "com.rentflow.app",
  "appName": "Rent Flow",
  "webDir": "dist",
  "plugins": {
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#ffffff",
      "overlaysWebView": false
    }
  }
}
